{
  "manifest_version": 3,
  "name": "Menu Extractor to Google Sheets",
  "version": "0.1.0",
  "description": "Export restaurant menu APIs from Grab and DeliveryK to Google Sheets through Apps Script.",
  "permissions": ["activeTab", "debugger", "storage", "alarms"],
  "host_permissions": [
    "https://*.grab.com/*",
    "https://*.deliveryk.com/*",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Menu Extractor"
  }
}
